<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="Vnd-dn-Gep">
            <objects>
                <viewController id="2xn-Ag-Y3u" customClass="SettingsController" customModule="AlarmCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVI-qw-Xrs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw9-q4-JsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4An-up-JOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-KZ-mZ1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="3pP-sL-ZCY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AKq-8I-Ndx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="L8e-UR-xxz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-bA-N9m">
                                <rect key="frame" x="20" y="91" width="134" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-pV-UDG">
                                <rect key="frame" x="18" y="132" width="378" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-q0-MGc">
                                <rect key="frame" x="0.0" y="246" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Bv-S7j">
                                <rect key="frame" x="20" y="210" width="115" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-oX-z8g">
                                <rect key="frame" x="348" y="208" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-6u-kXk">
                                <rect key="frame" x="130" y="675" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Clear All Alarms">
                                    <color key="titleColor" red="0.99903935194015503" green="0.012867533601820469" blue="0.056646980345249176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="2xn-Ag-Y3u" eventType="touchUpInside" id="KbM-Vu-f1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgd-15-0pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-3K-Dje">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Alarms" id="fts-TC-usC">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="07H-bN-3Z3">
                                            <connections>
                                                <segue destination="2xn-Ag-Y3u" kind="show" id="YrG-w4-WbQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dfs-KM-YUq">
                                            <connections>
                                                <segue destination="M7O-rc-lFa" kind="show" id="WJ1-lG-cFv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-JK-yY5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="100" id="JSI-0C-YnY" customClass="AlarmCell" customModule="AlarmCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSI-0C-YnY" id="q9D-ww-oH9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-DE-O7U">
                                                    <rect key="frame" x="15" y="8" width="107" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-3a-Nf4">
                                                    <rect key="frame" x="312" y="35" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm, Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-fk-Lq2">
                                                    <rect key="frame" x="15" y="66" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in8-yp-TO1">
                                                    <rect key="frame" x="130" y="31" width="31" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-SQ-7sO">
                                                    <rect key="frame" x="191" y="8" width="101" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWI-DE-O7U" firstAttribute="top" secondItem="q9D-ww-oH9" secondAttribute="topMargin" id="1Mj-Kk-S7S"/>
                                                <constraint firstItem="k7e-SQ-7sO" firstAttribute="leading" secondItem="q9D-ww-oH9" secondAttribute="leadingMargin" constant="7" id="1b6-t1-SuI"/>
                                                <constraint firstItem="in8-yp-TO1" firstAttribute="bottom" secondItem="tWI-DE-O7U" secondAttribute="bottom" constant="-5" id="6rJ-Q8-wuv"/>
                                                <constraint firstItem="k7e-SQ-7sO" firstAttribute="leading" secondItem="in8-yp-TO1" secondAttribute="trailing" constant="30" id="7P9-eG-GzE"/>
                                                <constraint firstItem="k7e-SQ-7sO" firstAttribute="top" secondItem="q9D-ww-oH9" secondAttribute="topMargin" id="OEH-jb-pQH"/>
                                                <constraint firstItem="cVI-fk-Lq2" firstAttribute="leading" secondItem="q9D-ww-oH9" secondAttribute="leadingMargin" constant="7" id="Vyd-n8-xQT"/>
                                                <constraint firstItem="RAl-3a-Nf4" firstAttribute="centerY" secondItem="q9D-ww-oH9" secondAttribute="centerY" id="ZHo-4q-wHG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAl-3a-Nf4" secondAttribute="trailing" constant="12" id="cWo-xr-xIH"/>
                                                <constraint firstItem="k7e-SQ-7sO" firstAttribute="top" secondItem="q9D-ww-oH9" secondAttribute="topMargin" id="dIz-HG-cWj"/>
                                                <constraint firstItem="tWI-DE-O7U" firstAttribute="leading" secondItem="k7e-SQ-7sO" secondAttribute="trailing" constant="40" id="dLH-9D-gzw"/>
                                                <constraint firstItem="in8-yp-TO1" firstAttribute="bottom" secondItem="tWI-DE-O7U" secondAttribute="bottom" constant="5" id="ggA-Y1-iQR"/>
                                                <constraint firstItem="tWI-DE-O7U" firstAttribute="leading" secondItem="q9D-ww-oH9" secondAttribute="leadingMargin" constant="7" id="hGz-Wr-KKi"/>
                                                <constraint firstItem="cVI-fk-Lq2" firstAttribute="top" secondItem="k7e-SQ-7sO" secondAttribute="bottom" constant="7" id="hOX-9c-taY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cVI-fk-Lq2" secondAttribute="bottom" constant="4" id="j2T-Au-OrE"/>
                                                <constraint firstItem="in8-yp-TO1" firstAttribute="leading" secondItem="tWI-DE-O7U" secondAttribute="trailing" constant="8" id="qgx-tO-66X"/>
                                                <constraint firstItem="tWI-DE-O7U" firstAttribute="top" secondItem="q9D-ww-oH9" secondAttribute="topMargin" id="w9y-y4-0Nw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dLH-9D-gzw"/>
                                                    <exclude reference="hOX-9c-taY"/>
                                                    <exclude reference="ggA-Y1-iQR"/>
                                                    <exclude reference="1b6-t1-SuI"/>
                                                    <exclude reference="OEH-jb-pQH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="k7e-SQ-7sO" id="39J-hp-Veo"/>
                                            <outlet property="enabledSwitch" destination="RAl-3a-Nf4" id="qNx-Il-V8S"/>
                                            <outlet property="label" destination="cVI-fk-Lq2" id="y1f-Jg-4Ts"/>
                                            <outlet property="timeLabel" destination="tWI-DE-O7U" id="Fo6-nD-IwS"/>
                                            <segue destination="M7O-rc-lFa" kind="show" id="3wh-UI-2OI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="23c-DQ-zwv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LzC-94-4uB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cy9-JK-yY5" secondAttribute="bottom" id="Ey3-Qr-qdF"/>
                            <constraint firstItem="cy9-JK-yY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HY1-F9-IfS"/>
                            <constraint firstItem="0GE-3K-Dje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KQM-ye-fbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0GE-3K-Dje" secondAttribute="trailing" constant="-20" id="RlF-Ny-CpJ"/>
                            <constraint firstItem="cy9-JK-yY5" firstAttribute="top" secondItem="0GE-3K-Dje" secondAttribute="bottom" id="dMw-4d-cxf"/>
                            <constraint firstItem="0GE-3K-Dje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wMc-EM-RIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy9-JK-yY5" secondAttribute="trailing" constant="-20" id="wrB-cu-SfZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addButton" destination="Dfs-KM-YUq" id="Rej-fK-Ung"/>
                        <outlet property="settingsButton" destination="07H-bN-3Z3" id="xlg-Nr-T9b"/>
                        <outlet property="tableView" destination="cy9-JK-yY5" id="ENs-wF-a9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="325"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="KzN-eD-SAl">
            <objects>
                <viewController id="M7O-rc-lFa" customClass="AddAlarmViewController" customModule="AlarmCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psy-F6-aeY"/>
                        <viewControllerLayoutGuide type="bottom" id="nfL-X0-1QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFc-K3-fbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-9g-98m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Alarm" id="M7c-dZ-v7u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xqZ-ot-0LI">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="c9J-IE-6wK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xZY-iq-fLj">
                                            <connections>
                                                <action selector="donePressed:" destination="M7O-rc-lFa" id="qff-yk-Q22"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8MS-bw-5DD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-27-Kaf">
                                <rect key="frame" x="360" y="486" width="22" height="22"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-Jr-Sba">
                                <rect key="frame" x="0.0" y="204" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478006493.69034898">
                                    <!--2016-02-24 11:34:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t17-aG-dKp">
                                <rect key="frame" x="10" y="428" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-jb-1xy">
                                <rect key="frame" x="10" y="170" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-jD-HSS">
                                <rect key="frame" x="10" y="462" width="394" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Scheduled Alarm" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-zq-GeP">
                                <rect key="frame" x="10" y="124" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-gH-vIf">
                                <rect key="frame" x="10" y="90" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alarmTitle" destination="u1Z-zq-GeP" id="6fK-AD-UTW"/>
                        <outlet property="datePicker" destination="QAj-Jr-Sba" id="CNR-h3-7wi"/>
                        <outlet property="doneButton" destination="xZY-iq-fLj" id="duI-VJ-Xml"/>
                        <outlet property="navBar" destination="M7c-dZ-v7u" id="wIu-vM-F2s"/>
                        <outlet property="repeatControl" destination="E6T-jD-HSS" id="FwN-GU-ZjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RML-hS-Q2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3wh-UI-2OI"/>
        <segue reference="L8e-UR-xxz"/>
    </inferredMetricsTieBreakers>
</document>
